# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_MAPBOX_ACCESS_KEY=pk.eyJ1Ijoic21vb2RpZSIsImEiOiJjbHM5a2s2aGYwN3k3MnJ0dmI3a2p3MXZrIn0.AaRqbxHgjdXYSG1Iw7AIJQ
NEXT_PUBLIC_SANITY_PROJECT_ID="tjaus1w5"
NEXT_PUBLIC_SANITY_DATASET="production"